# API-ACMS

./: .gitignore  APIACMS - Backup.csproj  APIACMS.csproj  APIACMS.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: AdminController.cs  ClassCategoryController.cs  ServiceExtensionController.cs  StudentController.cs
Extension/: ImageFileExtension.cs  ServiceCollection.cs
Infrastructure/DataContext/: APIDbContext.cs
Infrastructure/DbExtension/: DbExtension.cs
Infrastructure/Models/: AvailableClass.cs  ClassCategory.cs  ClassReport.cs  PaidSession.cs  PaymentMethod.cs  RegistredClass.cs  SessionSchedule.cs  Student.cs  Teacher.cs  User.cs  UserRole.cs
Migrations/: 20210217181056_initial.Designer.cs  20210217181056_initial.cs  20210218140011_afterIdentity.Designer.cs  20210218140011_afterIdentity.cs  20210225144020_AfterEntity.Designer.cs  20210225144020_AfterEntity.cs  20210314205656_AfterClassReportError.Designer.cs  20210314205656_AfterClassReportError.cs  20210314211958_AfterFkfix.Designer.cs  20210314211958_AfterFkfix.cs  20210322152051_updatePaidSessionTable.Designer.cs  20210322152051_updatePaidSessionTable.cs  20210331134419_FixRegistredClassAndPaidSession2.Designer.cs  20210331134419_FixRegistredClassAndPaidSession2.cs  20210331134736_FixRegistredClassAndPaidSession3.Designer.cs  20210331134736_FixRegistredClassAndPaidSession3.cs  20210331201210_FixRegistredClassAndPaidSession5.Designer.cs  20210331201210_FixRegistredClassAndPaidSession5.cs  20210331201403_FixRegistredClassAndPaidSession6.Designer.cs  20210331201403_FixRegistredClassAndPaidSession6.cs  20210405203552_fixedSexCharLength.Designer.cs  20210405203552_fixedSexCharLength.cs  20210426152922_AddlastNameTeacher.Designer.cs  20210426152922_AddlastNameTeacher.cs  20210427181049_AddDateTimeAssessmentAndReportClass.Designer.cs  20210427181049_AddDateTimeAssessmentAndReportClass.cs  20210427182249_FixedDateTime.Designer.cs  20210427182249_FixedDateTime.cs  20210427182553_FixedClassReport.Designer.cs  20210427182553_FixedClassReport.cs  APIDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AvailableClassRepo.cs  ClassCategoryRepo.cs  ClassReportRepo.cs  IAvailableClassRepo.cs  IClassCategoryRepo.cs  IClassReportRepo.cs  IPaidSessionRepo.cs  IPaymentMethodRepo.cs  IRegistredClassRepo.cs  IRepositoryBase.cs  ISessionScheduledRepo.cs  IStudentRepo.cs  ITeacherRepo.cs  IUserRepo.cs  PaidSessionRepo.cs  PaymentMethodRepo.cs  RegistredClass.cs  RepositoryBase.cs  SessionScheduleRepo.cs  StudentRepo.cs  TeacherRepo.cs  UserRepo.cs
Services/: AdminServices.cs  IAdminServices.cs  IServiceExtension.cs  IStudentServices.cs  ITeacherServices.cs  ServiceExtension.cs  StudentServices.cs  TeacherServices.cs
